# isad-api

./: LMS.slnx  ServiceUrls.txt  requests.http
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/Persistence/Persistence.EntityFramework/: Persistence.EntityFramework.csproj  ServiceRegistration.cs
src/BuildingBlocks/Persistence/Persistence.EntityFramework/Contexts/: CustomDbContext.cs
src/BuildingBlocks/Persistence/Persistence.EntityFramework/Extensions/: ChangeTrackerExtensions.cs  IQueryableExtensions.cs  MigrationExtensions.cs
src/BuildingBlocks/Persistence/Persistence.EntityFramework/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Services/CourseService/CourseService.Applcation/: CourseService.Applcation.csproj  ServiceRegistration.cs
src/Services/CourseService/CourseService.Applcation/Repositories/: IRepositoryManager.cs
src/Services/CourseService/CourseService.Applcation/Repositories/Courses/: ICourseReadRepository.cs
src/Services/CourseService/CourseService.Persistence/: CourseService.Persistence.csproj  ServiceRegistration.cs
src/Services/CourseService/CourseService.Persistence/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs  PromisedSkillConfiguration.cs  TopicConfiguration.cs  UnitConfiguration.cs
src/Services/CourseService/CourseService.Persistence/Context/: CourseServiceDbContext.cs  CourseServiceDbContextFactory.cs  DatabaseSeeder.cs
src/Services/CourseService/CourseService.Persistence/Migrations/: 20260510134606_mig_1.Designer.cs  20260510134606_mig_1.cs  CourseServiceDbContextModelSnapshot.cs
src/Services/CourseService/CourseService.Persistence/Repositories/: RepositoryManager.cs
src/Services/CourseService/CourseService.Persistence/Repositories/Courses/: CourseReadRepository.cs
src/Services/EnrollmentService/EnrollmentService.Api/: EnrollmentService.Api.csproj  EnrollmentService.Api.http  Program.cs
src/Services/EnrollmentService/EnrollmentService.Api/Controllers/: EnrollmentsController.cs
src/Services/EnrollmentService/EnrollmentService.Api/Middlewares/: GlobalExceptionHandler.cs
src/Services/EnrollmentService/EnrollmentService.Api/Properties/: launchSettings.json
src/Services/EnrollmentService/EnrollmentService.Application/: EnrollmentService.Application.csproj  ServiceRegistration.cs
src/Services/EnrollmentService/EnrollmentService.Application/Repositories/: IRepositoryManager.cs
src/Services/EnrollmentService/EnrollmentService.Persistence/: EnrollmentService.Persistence.csproj  ServiceRegistration.cs
src/Services/EnrollmentService/EnrollmentService.Persistence/Configurations/: CourseSnapshotConfiguration.cs  EnrollmentConfiguration.cs  LessonProgressConfiguration.cs
src/Services/EnrollmentService/EnrollmentService.Persistence/Context/: EnrollmentServiceDbContext.cs  EnrollmentServiceDbContextFactory.cs
src/Services/EnrollmentService/EnrollmentService.Persistence/Migrations/: 20260513102851_mig_1.Designer.cs  20260513102851_mig_1.cs  20260513124241_mig_2.Designer.cs  20260513124241_mig_2.cs  EnrollmentServiceDbContextModelSnapshot.cs
src/Services/EnrollmentService/EnrollmentService.Persistence/Repositories/: RepositoryManager.cs
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Middlewares/: GlobalExceptionHandler.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Business/: IdentityService.Business.csproj  ServiceRegistration.cs
src/Services/IdentityService/IdentityService.Business/Abstractions/: ITokenService.cs  IUserService.cs
src/Services/IdentityService/IdentityService.Business/Concretes/: TokenHandler.cs  UserService.cs
src/Services/IdentityService/IdentityService.Business/Requests/: AssignLecturerRequest.cs  AssignLecturerRequestValidator.cs  UserLoginRequest.cs  UserLoginRequestValidator.cs  UserRegisterRequest.cs  UserRegisterRequestValidator.cs
src/Services/IdentityService/IdentityService.Business/Responses/: TokenResponse.cs
src/Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/NotificationService/NotificationService.Infrastructure/Hubs/: PaymentNotificationHub.cs
src/Services/NotificationService/NotificationService.Infrastructure/Services/: PaymentHubService.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json
src/Services/PaymentService/PaymentService.Api/Controllers/: PaymentsController.cs
src/Services/PaymentService/PaymentService.Api/Middlewares/: GlobalExceptionHandler.cs
src/Services/PaymentService/PaymentService.Business/: PaymentService.Business.csproj  ServiceRegistration.cs
src/Services/PaymentService/PaymentService.Business/Abstractions/: IPaymentHistoryService.cs
src/Services/PaymentService/PaymentService.Business/Concretes/: PaymentHistoryService.cs
src/Services/PaymentService/PaymentService.Business/EventHandlers/: CourseEnrolledIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.DataAccess/: PaymentService.DataAccess.csproj  ServiceRegistration.cs
src/Services/PaymentService/PaymentService.DataAccess/Configurations/: PaymentEntityTypeConfiguration.cs
src/Services/PaymentService/PaymentService.DataAccess/Context/: PaymentServiceDbContext.cs
src/Services/PaymentService/PaymentService.DataAccess/Migrations/: 20260512142837_mig_1.Designer.cs  20260512142837_mig_1.cs  20260512145737_mig_2.Designer.cs  20260512145737_mig_2.cs  20260512195130_mig_3.Designer.cs  20260512195130_mig_3.cs  PaymentServiceDbContextModelSnapshot.cs
src/Services/PaymentService/PaymentService.DataAccess/Repositories/Abstractions/: IPaymentReadRepository.cs  (+2 more)
(+111 files in other folders)
