<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\Core.Shared.Options\Core.Shared.Options.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastrcuture\Infrastructure.Interceptors\Infrastructure.Interceptors.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Persistence\Persistence.EntityFramework\Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\EnrollmentService.Application\EnrollmentService.Application.csproj" />
    <ProjectReference Include="..\EnrollmentService.Persistence\EnrollmentService.Persistence.csproj" />
  </ItemGroup>

</Project>