<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\Core.Shared.Options\Core.Shared.Options.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastrcuture\Infrastructure.Interceptors\Infrastructure.Interceptors.csproj" />
    <ProjectReference Include="..\PaymentService.Business\PaymentService.Business.csproj" />
    <ProjectReference Include="..\PaymentService.DataAccess\PaymentService.DataAccess.csproj" />
  </ItemGroup>

</Project>
